.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: var(--text-color);
    margin-top: 5%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background: var(--grid-color);
  width: 90%;
  height: min-content;
  padding: 10px;
  border-radius: 10px;
  margin-top: 5%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  height: 55px;
  border-radius: 3px;
  font-weight: 400;
  font-size: 20px;
  background: var(--play-screen-button-color);
  color: var(--text-color);
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.danger-color {
  background-color: red;
  color: var(--stop-text-color);
}

#addButton {
  width: 9%;
  border-radius: 100%;
}

#oponent {
  width: calc(100% - 20px);
  margin-top: 100px;
  background-color: blue;
  color: var(--stop-text-color);
}

#oponentStop {
  width: calc(100% - 20px);
  margin-top: 100px;
  color:  var(--stop-text-color);
}

@media only screen and (max-width: 600px) {
  #oponent, #oponentStop {
    width: calc(100% - 20px);
    margin-top: 35px;
  }
}

